# BloodPressureTracker

./: BloodPressureTracker.sln  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
BptTestProject/: BptTestProject.csproj  MeasurementTest.cs  PatientTest.cs
Measurement/: Dockerfile  Measurement.csproj  Measurement.http  Program.cs  appsettings.json
Measurement/Context/: MeasurementDbContext.cs
Measurement/Controllers/: MeasurementController.cs
Measurement/Migrations/: 20241129101149_InitialMeasurementCreate.Designer.cs  20241129101149_InitialMeasurementCreate.cs  MeasurementDbContextModelSnapshot.cs
Measurement/Models/: MeasurementModel.cs
Measurement/Properties/: launchSettings.json
Measurement/Repositories/: MeasurementRepository.cs
Patient/: Dockerfile  Patient.csproj  Patient.http  Program.cs  appsettings.json
Patient/Context/: PatientDbContext.cs
Patient/Controllers/: PatientController.cs
Patient/Migrations/: 20241129100849_CapturePendingChanges.Designer.cs  20241129100849_CapturePendingChanges.cs  PatientDbContextModelSnapshot.cs
Patient/Models/: PatientModel.cs
Patient/Properties/: launchSettings.json
Patient/Repositories/: PatientRepository.cs
